<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_regados"
            android:icon="@drawable/ic_invert_colors_black"
            android:title="Riego manual" />
        <item
            android:id="@+id/nav_fechas_riego"
            android:icon="@drawable/ic_date_range"
            android:title="Definir rangos" />
        <item
            android:id="@+id/nav_dispositivos"
            android:icon="@drawable/ic_bluetooth"
            android:title="Dispositivos vinculados" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracion" />
    </group>

</menu>
